<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    colors="true"
    processIsolation="false"
    stopOnFailure="true"
    syntaxCheck="true"
    backupGlobals="false"
    backupStaticAttributes="false"
    forceCoversAnnotation="false"
    mapTestClassNameToCoveredClassName="false"
    bootstrap="test-bootstrap.php">

    <php>
        <var name="DB_DSN" value="mysql:host=localhost;dbname=database1" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="Liebe123" />
        <var name="DB_DBNAME" value="mysql" />
    </php>

    <testsuites>
        <testsuite name="php-identity-map">
          <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
             <file>test-bootstrap.php</file>
             <file>autoload.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
